# frozen_string_literal: true

source 'https://gems.sutty.nl'

gem 'jekyll', '~> 4.2.0'

group :jekyll_plugins do
  gem 'jekyll-activity-pub', '~> 0.3.0rc2', require: 'jekyll/activity_pub/commands'
end

gem 'ffi', '~> 1.15.0'
gem 'nokogiri'
gem 'jekyll-archives', git: 'https://0xacab.org/edsl/jekyll-archives.git', branch: 'liquid-slug'
gem 'jekyll-brotli'
gem 'jekyll-commonmark'
gem 'jekyll-drafts-as-metadata'
gem 'jekyll-env'
gem 'jekyll-feed'
gem 'jekyll-gzip'
gem 'jekyll-hardlinks'
gem 'jekyll-images'
gem 'jekyll-linked-posts'
gem 'jekyll-locales', '~> 0.2.0'
gem 'jekyll-onion-location'
gem 'jekyll-order'
gem 'jekyll-purgecss'
gem 'jekyll-relative-urls'
gem 'jekyll-seo-tag'
gem 'jekyll-sitemap'
gem 'jekyll-turbolinks'

gem 'ruby-filemagic'
gem 'mini_magick'

group :development do
  gem 'pry'
  gem 'rubocop'
  gem 'neocities'
end
